# ud843-QuakeReport

./: README.md  build.gradle  runSpoonTests.sh
app/: build.gradle
app/src/androidTest/assets/tapes/earthquakeactivitytest/: earthquake_activity_test.yaml
app/src/androidTest/assets/tapes/earthquakedetailshould/: have_title_for_magnitude.yaml  link_to_u_s_g_s_website.yaml
app/src/androidTest/assets/tapes/settingsshould/: display_changed_amount_of_search_results_preference_value.yaml  display_changed_magnitude_preference_value.yaml  display_changed_order_by_preference_value.yaml
app/src/androidTest/java/com/example/android/quakereport/: EarthquakeActivityTest.kt  EarthquakeDetailShould.kt  EarthquakeTest.kt  SettingsShould.kt
app/src/androidTest/java/com/example/android/quakereport/base/: AndroidTapeRootSD.kt  BaseTest.kt  CustomMatchers.kt  Page.kt  TestUtils.kt  TestVariables.kt
app/src/androidTest/java/com/example/android/quakereport/pageObjects/: EarthquakeDetailPage.kt  EarthquakeListPage.kt  QuakeReportSettingsPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quakereport/: EarthQuake.kt  EarthQuakeLoader.kt  Earthquake.kt  EarthquakeActivity.kt  EarthquakeDetailActivity.kt  EarthquakeLoader.kt  FormatUtils.kt  QuakeAdapter.kt  QueryUtils.kt  SettingsActivity.kt
app/src/main/java/com/example/android/quakereport/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml
app/src/main/res/layout/: earthquake_activity.xml  earthquake_detail_activity.xml  eartquake_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
captures/: com.example.android.quakereport_2018.09.25_21.49.li  com.example.android.quakereport_2018.09.25_22.13.li  com.example.android.quakereport_2018.09.25_22.17.li  com.example.android.quakereport_2018.09.25_22.34.li  com.example.android.quakereport_2018.09.25_22.43.li  com.example.android.quakereport_2018.09.25_23.37.li  com.example.android.quakereport_2018.09.25_23.38.li
gradle/wrapper/: gradle-wrapper.properties
